<!-- activity_mostrar_datos.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".MostrarDatosActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewFotoPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/imgperfil" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:layout_below="@id/imageViewFotoPerfil"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Nombre: " />

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_below="@id/textViewNombre"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Apellido: " />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:layout_below="@id/textViewApellido"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Usuario: " />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:layout_below="@id/textViewUsuario"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Email: "/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="470dp">
        <!-- Btn editar datos -->
        <Button
            android:id="@+id/btnIrAPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmail"
            android:text="Editar Datos"
            android:backgroundTint="@color/grey"
            android:textColor="@color/white"
            />
        <!-- btn cerrar sesion -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/btnIrAPerfil"
            android:text="Cerrar Sesión"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
